# packages in environment at /home/ckauf/.conda/envs/brainmodeling:
# Name                    # Version                 #Build
absl-py                   0.8.1                     <pip>
astor                     0.8.0                     <pip>
atomicwrites              1.3.0                     <pip>
attrs                     19.3.0                    <pip>
backcall                  0.1.0                     <pip>
beautifulsoup4            4.8.1                     <pip>
bleach                    3.1.0                     <pip>
blis                      0.7.4                     <pip>
boto                      2.49.0                    <pip>
boto3                     1.10.19                   <pip>
botocore                  1.13.19                   <pip>
brain-score               0.2                       <pip>
brainio-base              0.1.0                     <pip>
brainio-collection        0.1.0                     <pip>
cachetools                3.1.1                     <pip>
catalogue                 2.0.4                     <pip>
certifi                   2019.9.11                 <pip>
certifi                   2016.2.28                py36_0
cftime                    1.0.4.2                   <pip>
chardet                   3.0.4                     <pip>
cheroot                   8.2.1                     <pip>
CherryPy                  18.5.0                    <pip>
click                     7.1.2                     <pip>
contextvars               2.4                       <pip>
csv-diff                  0.6                       <pip>
cycler                    0.10.0                    <pip>
cymem                     2.0.5                     <pip>
dask                      2.8.0                     <pip>
dataclasses               0.8                       <pip>
decorator                 4.4.1                     <pip>
defusedxml                0.6.0                     <pip>
dictdiffer                0.8.1                     <pip>
docutils                  0.15.2                    <pip>
docx                      0.2.4                     <pip>
en-core-web-sm            3.0.0                     <pip>
entrypoints               0.3                       <pip>
feedparser                5.2.1                     <pip>
filelock                  3.0.12                    <pip>
fire                      0.2.1                     <pip>
future                    0.18.2                    <pip>
gast                      0.2.2                     <pip>
gensim                    3.8.1                     <pip>
gitdb                     4.0.5                     <pip>
GitPython                 3.1.11                    <pip>
google-auth               1.7.1                     <pip>
google-auth-oauthlib      0.4.1                     <pip>
google-pasta              0.1.8                     <pip>
grpcio                    1.25.0                    <pip>
h5py                      2.10.0                    <pip>
idna                      2.8                       <pip>
imageio                   2.6.1                     <pip>
immutables                0.15                      <pip>
importlib-metadata        0.23                      <pip>
importlib-resources       1.0.2                     <pip>
ipykernel                 5.1.3                     <pip>
ipython                   7.9.0                     <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.5.1                     <pip>
jaraco.classes            2.0                       <pip>
jaraco.collections        2.1                       <pip>
jaraco.functools          2.0                       <pip>
jaraco.text               3.2.0                     <pip>
jedi                      0.15.1                    <pip>
Jinja2                    2.10.3                    <pip>
jmespath                  0.9.4                     <pip>
joblib                    0.14.0                    <pip>
jsonschema                3.1.1                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            5.3.4                     <pip>
jupyter-console           6.0.0                     <pip>
jupyter-core              4.6.1                     <pip>
Keras                     2.3.1                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.0                     <pip>
kiwisolver                1.1.0                     <pip>
latexcodec                2.0.1                     <pip>
llist                     0.6                       <pip>
lm-1b                     0.0.1                     <pip>
lxml                      4.4.2                     <pip>
Markdown                  3.1.1                     <pip>
MarkupSafe                1.1.1                     <pip>
matplotlib                3.1.2                     <pip>
mistune                   0.8.4                     <pip>
more-itertools            7.2.0                     <pip>
murmurhash                1.0.5                     <pip>
nbconvert                 5.6.1                     <pip>
nbformat                  4.4.0                     <pip>
NBSVM                     1.0                       <pip>
netCDF4                   1.5.1.2                   <pip>
networkx                  2.4                       <pip>
nltk                      3.4.5                     <pip>
nltk-contrib              3.4.5                     <pip>
notebook                  6.0.2                     <pip>
numpy                     1.19.5                    <pip>
oauthlib                  3.1.0                     <pip>
OpenNMT-py                0.2                       <pip>
openssl                   1.0.2l                        0
opt-einsum                3.1.0                     <pip>
packaging                 20.9                      <pip>
pandas                    0.25.3                    <pip>
pandocfilters             1.4.2                     <pip>
parso                     0.5.1                     <pip>
pathy                     0.5.2                     <pip>
patsy                     0.5.1                     <pip>
pdfminer.six              20191110                  <pip>
pdfminer3k                1.3.1                     <pip>
peewee                    3.11.2                    <pip>
pexpect                   4.7.0                     <pip>
pickleshare               0.7.5                     <pip>
Pillow                    6.2.1                     <pip>
pip                       9.0.1                    py36_1
pip                       21.0.1                    <pip>
plotly                    4.14.3                    <pip>
pluggy                    0.13.0                    <pip>
ply                       3.11                      <pip>
portend                   2.6                       <pip>
preshed                   3.0.5                     <pip>
prometheus-client         0.7.1                     <pip>
prompt-toolkit            2.0.10                    <pip>
protobuf                  3.10.0                    <pip>
psycopg2-binary           2.8.6                     <pip>
ptyprocess                0.6.0                     <pip>
py                        1.8.0                     <pip>
pyasn1                    0.4.7                     <pip>
pyasn1-modules            0.2.7                     <pip>
pybtex                    0.23.0                    <pip>
pycryptodome              3.9.4                     <pip>
pydantic                  1.7.4                     <pip>
pyenchant                 2.0.0                     <pip>
Pygments                  2.4.2                     <pip>
pyparsing                 2.4.5                     <pip>
pyrsistent                0.15.5                    <pip>
pytest                    5.2.4                     <pip>
python                    3.6.2                         0
python-dateutil           2.8.1                     <pip>
pytorch-transformers      1.2.0                     <pip>
pytz                      2019.3                    <pip>
PyYAML                    5.1.2                     <pip>
pyzmq                     18.1.1                    <pip>
qtconsole                 4.5.5                     <pip>
readline                  6.2                           2
regex                     2019.11.1                 <pip>
requests                  2.22.0                    <pip>
requests-oauthlib         1.3.0                     <pip>
result-caching            0.1.0                     <pip>
retrying                  1.3.3                     <pip>
rsa                       4.0                       <pip>
s3transfer                0.2.1                     <pip>
sacremoses                0.0.35                    <pip>
scikit-learn              0.21.3                    <pip>
scikit-posthocs           0.6.6                     <pip>
scipy                     1.3.2                     <pip>
seaborn                   0.9.0                     <pip>
Send2Trash                1.5.0                     <pip>
sentencepiece             0.1.83                    <pip>
setuptools                42.0.2                    <pip>
setuptools                36.4.0                   py36_1
simplejson                3.17.0                    <pip>
six                       1.13.0                    <pip>
skip-thoughts             0.0.1                     <pip>
smart-open                3.0.0                     <pip>
smmap                     3.0.4                     <pip>
sortedcontainers          2.1.0                     <pip>
soupsieve                 1.9.5                     <pip>
spacy                     3.0.6                     <pip>
spacy-legacy              3.0.6                     <pip>
sqlite                    3.13.0                        0
srsly                     2.4.1                     <pip>
statsmodels               0.12.1                    <pip>
tempora                   1.14.1                    <pip>
tensorboard               1.14.0                    <pip>
tensorboardX              1.9                       <pip>
tensorflow                1.14.0                    <pip>
tensorflow-estimator      1.14.0                    <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.8.3                     <pip>
testpath                  0.4.4                     <pip>
Theano                    1.0.4                     <pip>
thinc                     8.0.6                     <pip>
tk                        8.5.18                        0
tokenizers                0.10.1                    <pip>
toolz                     0.10.0                    <pip>
torch                     1.3.1                     <pip>
torchtext                 0.4.0                     <pip>
torchvision               0.4.2                     <pip>
tornado                   6.0.3                     <pip>
tqdm                      4.38.0                    <pip>
traitlets                 4.3.3                     <pip>
transformers              4.3.3                     <pip>
typer                     0.3.2                     <pip>
typing-extensions         3.10.0.0                  <pip>
urllib3                   1.25.7                    <pip>
wasabi                    0.8.2                     <pip>
wcwidth                   0.1.7                     <pip>
webencodings              0.5.1                     <pip>
Werkzeug                  0.16.0                    <pip>
wheel                     0.29.0                   py36_0
widgetsnbextension        3.5.1                     <pip>
wrapt                     1.11.2                    <pip>
xarray                    0.12.0                    <pip>
xz                        5.2.3                         0
zc.lockfile               2.0                       <pip>
zipp                      0.6.0                     <pip>
zlib                      1.2.11                        0