ERROR! Some sentences from topic *MUSIC* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [0, 1, 2, 3, 72, 73, 74, 75, 249, 356, 357, 359]
Items in TEST: [248, 250, 251, 358]
**********
ERROR! Some sentences from topic *DWELLING* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [7, 180, 181, 182, 183, 184, 187, 204, 205, 206]
Items in TEST: [4, 5, 6, 185, 186, 207]
**********
ERROR! Some sentences from topic *FRUIT* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [8, 9, 10, 24, 25, 26, 27, 244, 245, 246, 247, 257, 259]
Items in TEST: [11, 256, 258]
**********
ERROR! Some sentences from topic *CRIME* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [12, 14, 15, 100, 101, 103, 232, 234, 235, 332, 333, 335]
Items in TEST: [13, 102, 233, 334]
**********
ERROR! Some sentences from topic *VEHICLES_TRANSPORT* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [16, 19, 36, 37, 38, 39, 296, 297, 298, 299, 344, 345, 347]
Items in TEST: [17, 18, 346]
**********
ERROR! Some sentences from topic *WEAPON* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [20, 21, 22, 168, 169, 170, 171, 269, 270, 308, 309, 310, 311]
Items in TEST: [23, 268, 271]
**********
ERROR! Some sentences from topic *FURNITURE* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [28, 29, 30, 31, 68, 69, 70, 71, 88, 89, 91, 324, 325, 326, 327]
Items in TEST: [90]
**********
All sentences of topic *INSECT* are in the TRAIN set for split 0!
**********
ERROR! Some sentences from topic *PROFESSION* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [40, 42, 43, 60, 61, 63, 280, 281, 282, 305, 307]
Items in TEST: [41, 62, 283, 304, 306]
**********
ERROR! Some sentences from topic *APPLIANCE* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [44, 45, 46, 47, 264, 265, 266, 267, 328, 329, 330, 336, 337, 338, 339]
Items in TEST: [331]
**********
ERROR! Some sentences from topic *HUMAN* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [48, 49, 50, 51, 156, 157, 158, 208, 209, 210, 211, 380, 382, 383]
Items in TEST: [159, 381]
**********
ERROR! Some sentences from topic *VEGETABLE* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [52, 53, 54, 55, 192, 193, 194, 195, 196, 197, 198, 199, 340, 341, 342]
Items in TEST: [343]
**********
ERROR! Some sentences from topic *ANIMAL* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [64, 66, 116, 118, 172, 173, 175, 372, 373, 374]
Items in TEST: [65, 67, 117, 119, 174, 375]
**********
ERROR! Some sentences from topic *FISH* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [76, 77, 79, 252, 253, 254, 255, 273, 274, 292, 293, 295]
Items in TEST: [78, 272, 275, 294]
**********
ERROR! Some sentences from topic *DRINK_NON_ALCOHOLIC* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [82, 83, 212, 213, 215, 237, 238, 239, 368, 369, 371]
Items in TEST: [80, 81, 214, 236, 370]
**********
ERROR! Some sentences from topic *LANDSCAPE* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [84, 85, 86, 87, 144, 145, 146, 147, 220, 221, 223, 316, 317, 318, 319]
Items in TEST: [222]
**********
ERROR! Some sentences from topic *BUILDING_PART* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [93, 94, 136, 137, 364, 365, 366, 367, 376, 377, 378, 379]
Items in TEST: [92, 95, 138, 139]
**********
ERROR! Some sentences from topic *CLOTHING* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [96, 97, 99, 160, 162, 301, 302, 303, 321, 322, 323]
Items in TEST: [98, 161, 163, 300, 320]
**********
ERROR! Some sentences from topic *DISASTER* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [104, 105, 107, 112, 113, 114, 115, 132, 133, 134, 135, 352, 353, 354, 355]
Items in TEST: [106]
**********
ERROR! Some sentences from topic *BIRD* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [108, 109, 110, 111, 240, 241, 242, 243, 261, 262, 263, 360, 361, 362]
Items in TEST: [260, 363]
**********
ERROR! Some sentences from topic *BODY_PART* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [121, 123, 128, 129, 130, 140, 141, 142, 143, 225, 226, 227]
Items in TEST: [120, 122, 131, 224]
**********
ERROR! Some sentences from topic *PLACE* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [124, 126, 176, 177, 178, 179, 200, 202, 203, 348, 349, 350]
Items in TEST: [125, 127, 201, 351]
**********
ERROR! Some sentences from topic *KITCHEN_UTENSIL* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [148, 149, 150, 151, 152, 153, 154, 155, 190, 229, 231]
Items in TEST: [188, 189, 191, 228, 230]
**********
ERROR! Some sentences from topic *TOOL* are in TEST, some in TRAIN for split 0:
Items in TRAIN: [164, 165, 166, 167, 276, 277, 278, 279, 285, 287, 288, 289, 290]
Items in TEST: [284, 286, 291]
**********
******************************
ERROR! Some sentences from topic *MUSIC* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [1, 2, 3, 72, 74, 75, 248, 250, 251, 357, 358, 359]
Items in TEST: [0, 73, 249, 356]
**********
ERROR! Some sentences from topic *DWELLING* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [4, 5, 6, 7, 180, 181, 182, 183, 184, 185, 186, 187, 205, 206, 207]
Items in TEST: [204]
**********
ERROR! Some sentences from topic *FRUIT* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [8, 10, 11, 24, 25, 26, 246, 256, 258, 259]
Items in TEST: [9, 27, 244, 245, 247, 257]
**********
ERROR! Some sentences from topic *CRIME* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [13, 15, 100, 101, 102, 103, 233, 234, 235, 332, 333, 334, 335]
Items in TEST: [12, 14, 232]
**********
ERROR! Some sentences from topic *VEHICLES_TRANSPORT* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [17, 18, 19, 36, 37, 297, 299, 345, 346]
Items in TEST: [16, 38, 39, 296, 298, 344, 347]
**********
ERROR! Some sentences from topic *WEAPON* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [20, 21, 22, 23, 168, 169, 170, 268, 269, 270, 271, 308, 309, 310]
Items in TEST: [171, 311]
**********
ERROR! Some sentences from topic *FURNITURE* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [28, 30, 31, 68, 69, 71, 90]
Items in TEST: [29, 70, 88, 89, 91, 324, 325, 326, 327]
**********
ERROR! Some sentences from topic *INSECT* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [32, 33, 34, 35, 56, 57, 216, 217, 218, 219, 312, 313, 314, 315]
Items in TEST: [58, 59]
**********
ERROR! Some sentences from topic *PROFESSION* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [40, 41, 43, 60, 61, 62, 63, 280, 281, 282, 283, 304, 305, 306, 307]
Items in TEST: [42]
**********
ERROR! Some sentences from topic *APPLIANCE* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [44, 45, 46, 47, 264, 265, 266, 328, 330, 331, 338, 339]
Items in TEST: [267, 329, 336, 337]
**********
ERROR! Some sentences from topic *HUMAN* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [48, 49, 50, 156, 157, 158, 159, 209, 210, 211, 380, 381, 382]
Items in TEST: [51, 208, 383]
**********
ERROR! Some sentences from topic *VEGETABLE* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [52, 53, 54, 55, 193, 194, 195, 196, 198, 199, 342, 343]
Items in TEST: [192, 197, 340, 341]
**********
ERROR! Some sentences from topic *ANIMAL* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [64, 65, 66, 67, 116, 117, 118, 119, 174, 175, 372, 374, 375]
Items in TEST: [172, 173, 373]
**********
All sentences of topic *FISH* are in the TRAIN set for split 1!
**********
ERROR! Some sentences from topic *DRINK_NON_ALCOHOLIC* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [80, 81, 83, 212, 213, 214, 215, 236, 237, 238, 239, 368, 369, 370]
Items in TEST: [82, 371]
**********
ERROR! Some sentences from topic *LANDSCAPE* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [84, 86, 87, 144, 147, 220, 222, 316, 317, 318, 319]
Items in TEST: [85, 145, 146, 221, 223]
**********
ERROR! Some sentences from topic *BUILDING_PART* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [92, 94, 95, 136, 137, 138, 139, 365, 366, 367, 376, 377, 378, 379]
Items in TEST: [93, 364]
**********
ERROR! Some sentences from topic *CLOTHING* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [96, 97, 98, 99, 161, 163, 300, 301, 302, 320, 321, 323]
Items in TEST: [160, 162, 303, 322]
**********
ERROR! Some sentences from topic *DISASTER* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [104, 106, 113, 114, 115, 133, 134, 135, 352, 354, 355]
Items in TEST: [105, 107, 112, 132, 353]
**********
ERROR! Some sentences from topic *BIRD* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [108, 109, 110, 240, 241, 242, 243, 260, 261, 262, 263, 360, 361, 362, 363]
Items in TEST: [111]
**********
ERROR! Some sentences from topic *BODY_PART* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [120, 121, 122, 128, 129, 130, 131, 140, 141, 142, 143, 224, 226, 227]
Items in TEST: [123, 225]
**********
ERROR! Some sentences from topic *PLACE* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [125, 126, 127, 176, 177, 178, 200, 201, 202, 203, 348, 349, 350, 351]
Items in TEST: [124, 179]
**********
ERROR! Some sentences from topic *KITCHEN_UTENSIL* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [148, 149, 151, 152, 153, 154, 155, 188, 189, 190, 191, 228, 230, 231]
Items in TEST: [150, 229]
**********
ERROR! Some sentences from topic *TOOL* are in TEST, some in TRAIN for split 1:
Items in TRAIN: [164, 166, 276, 277, 278, 279, 284, 285, 286, 288, 289, 290, 291]
Items in TEST: [165, 167, 287]
**********
******************************
All sentences of topic *MUSIC* are in the TRAIN set for split 2!
**********
ERROR! Some sentences from topic *DWELLING* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [4, 5, 6, 7, 181, 182, 183, 184, 185, 186, 187, 204, 205, 207]
Items in TEST: [180, 206]
**********
ERROR! Some sentences from topic *FRUIT* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [9, 10, 11, 24, 25, 26, 27, 244, 245, 247, 256, 257, 258, 259]
Items in TEST: [8, 246]
**********
ERROR! Some sentences from topic *CRIME* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [12, 13, 14, 15, 102, 103, 232, 233, 235, 333, 334, 335]
Items in TEST: [100, 101, 234, 332]
**********
ERROR! Some sentences from topic *VEHICLES_TRANSPORT* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [16, 17, 18, 36, 37, 38, 39, 296, 297, 298, 344, 345, 346, 347]
Items in TEST: [19, 299]
**********
ERROR! Some sentences from topic *WEAPON* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [20, 22, 23, 170, 171, 268, 269, 271, 308, 309, 311]
Items in TEST: [21, 168, 169, 270, 310]
**********
ERROR! Some sentences from topic *FURNITURE* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [29, 30, 68, 70, 71, 88, 89, 90, 91, 324, 325, 326, 327]
Items in TEST: [28, 31, 69]
**********
ERROR! Some sentences from topic *INSECT* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [56, 57, 58, 59, 216, 217, 312, 313, 314, 315]
Items in TEST: [32, 33, 34, 35, 218, 219]
**********
ERROR! Some sentences from topic *PROFESSION* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [41, 42, 43, 60, 61, 62, 280, 281, 282, 283, 304, 305, 306]
Items in TEST: [40, 63, 307]
**********
ERROR! Some sentences from topic *APPLIANCE* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [264, 265, 266, 267, 329, 330, 331, 336, 337, 338, 339]
Items in TEST: [44, 45, 46, 47, 328]
**********
ERROR! Some sentences from topic *HUMAN* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [49, 50, 51, 156, 159, 208, 209, 210, 211, 381, 383]
Items in TEST: [48, 157, 158, 380, 382]
**********
ERROR! Some sentences from topic *VEGETABLE* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [52, 54, 192, 193, 194, 195, 196, 197, 198, 340, 341, 342, 343]
Items in TEST: [53, 55, 199]
**********
ERROR! Some sentences from topic *ANIMAL* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [64, 65, 67, 116, 117, 118, 119, 172, 173, 174, 372, 373, 374, 375]
Items in TEST: [66, 175]
**********
ERROR! Some sentences from topic *FISH* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [76, 77, 78, 252, 253, 254, 255, 272, 275, 293, 294, 295]
Items in TEST: [79, 273, 274, 292]
**********
ERROR! Some sentences from topic *DRINK_NON_ALCOHOLIC* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [80, 81, 82, 83, 212, 214, 215, 236, 237, 239, 368, 370, 371]
Items in TEST: [213, 238, 369]
**********
ERROR! Some sentences from topic *LANDSCAPE* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [84, 85, 86, 87, 144, 145, 146, 220, 221, 222, 223, 316, 317, 319]
Items in TEST: [147, 318]
**********
ERROR! Some sentences from topic *BUILDING_PART* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [92, 93, 94, 95, 136, 138, 139, 364, 367, 379]
Items in TEST: [137, 365, 366, 376, 377, 378]
**********
ERROR! Some sentences from topic *CLOTHING* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [96, 97, 98, 160, 161, 162, 163, 300, 302, 303, 320, 321, 322]
Items in TEST: [99, 301, 323]
**********
ERROR! Some sentences from topic *DISASTER* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [104, 105, 106, 107, 112, 114, 115, 132, 133, 134, 352, 353, 354, 355]
Items in TEST: [113, 135]
**********
ERROR! Some sentences from topic *BIRD* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [109, 111, 240, 241, 243, 260, 262, 263, 362, 363]
Items in TEST: [108, 110, 242, 261, 360, 361]
**********
ERROR! Some sentences from topic *BODY_PART* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [120, 121, 122, 123, 129, 130, 131, 140, 141, 142, 143, 224, 225, 226]
Items in TEST: [128, 227]
**********
ERROR! Some sentences from topic *PLACE* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [124, 125, 126, 127, 176, 178, 179, 200, 201, 202, 203, 348, 349, 351]
Items in TEST: [177, 350]
**********
ERROR! Some sentences from topic *KITCHEN_UTENSIL* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [148, 149, 150, 151, 152, 153, 155, 188, 189, 190, 191, 228, 229, 230, 231]
Items in TEST: [154]
**********
ERROR! Some sentences from topic *TOOL* are in TEST, some in TRAIN for split 2:
Items in TRAIN: [165, 166, 167, 276, 278, 279, 284, 286, 287, 288, 289, 291]
Items in TEST: [164, 277, 285, 290]
**********
******************************
ERROR! Some sentences from topic *MUSIC* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [0, 1, 3, 72, 73, 248, 249, 250, 251, 356, 357, 358, 359]
Items in TEST: [2, 74, 75]
**********
ERROR! Some sentences from topic *DWELLING* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [4, 5, 6, 7, 180, 185, 186, 204, 206, 207]
Items in TEST: [181, 182, 183, 184, 187, 205]
**********
ERROR! Some sentences from topic *FRUIT* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [8, 9, 11, 25, 26, 27, 244, 245, 246, 247, 256, 257, 258]
Items in TEST: [10, 24, 259]
**********
ERROR! Some sentences from topic *CRIME* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [12, 13, 14, 15, 100, 101, 102, 232, 233, 234, 235, 332, 334, 335]
Items in TEST: [103, 333]
**********
ERROR! Some sentences from topic *VEHICLES_TRANSPORT* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [16, 17, 18, 19, 37, 38, 39, 296, 297, 298, 299, 344, 346, 347]
Items in TEST: [36, 345]
**********
ERROR! Some sentences from topic *WEAPON* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [21, 22, 23, 168, 169, 171, 268, 270, 271, 308, 310, 311]
Items in TEST: [20, 170, 269, 309]
**********
All sentences of topic *FURNITURE* are in the TRAIN set for split 3!
**********
ERROR! Some sentences from topic *INSECT* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [32, 33, 34, 35, 58, 59, 216, 218, 219, 313]
Items in TEST: [56, 57, 217, 312, 314, 315]
**********
ERROR! Some sentences from topic *PROFESSION* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [40, 41, 42, 43, 62, 63, 280, 281, 282, 283, 304, 306, 307]
Items in TEST: [60, 61, 305]
**********
ERROR! Some sentences from topic *APPLIANCE* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [44, 45, 46, 47, 264, 265, 266, 267, 328, 329, 331, 336, 337]
Items in TEST: [330, 338, 339]
**********
ERROR! Some sentences from topic *HUMAN* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [48, 49, 50, 51, 156, 157, 158, 159, 208, 209, 380, 381, 382, 383]
Items in TEST: [210, 211]
**********
ERROR! Some sentences from topic *VEGETABLE* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [53, 55, 192, 195, 196, 197, 199, 340, 341, 342, 343]
Items in TEST: [52, 54, 193, 194, 198]
**********
ERROR! Some sentences from topic *ANIMAL* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [64, 65, 66, 67, 117, 119, 172, 173, 174, 175, 372, 373, 374, 375]
Items in TEST: [116, 118]
**********
ERROR! Some sentences from topic *FISH* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [76, 78, 79, 252, 254, 255, 272, 273, 274, 275, 292, 294]
Items in TEST: [77, 253, 293, 295]
**********
ERROR! Some sentences from topic *DRINK_NON_ALCOHOLIC* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [80, 81, 82, 83, 213, 214, 215, 236, 237, 238, 239, 369, 370, 371]
Items in TEST: [212, 368]
**********
ERROR! Some sentences from topic *LANDSCAPE* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [85, 86, 87, 144, 145, 146, 147, 221, 222, 223, 316, 317, 318, 319]
Items in TEST: [84, 220]
**********
ERROR! Some sentences from topic *BUILDING_PART* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [92, 93, 95, 136, 137, 138, 139, 364, 365, 366, 376, 377, 378]
Items in TEST: [94, 367, 379]
**********
ERROR! Some sentences from topic *CLOTHING* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [98, 99, 160, 161, 162, 163, 300, 301, 303, 320, 321, 322, 323]
Items in TEST: [96, 97, 302]
**********
ERROR! Some sentences from topic *DISASTER* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [104, 105, 106, 107, 112, 113, 115, 132, 133, 135, 352, 353, 354, 355]
Items in TEST: [114, 134]
**********
ERROR! Some sentences from topic *BIRD* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [108, 109, 110, 111, 241, 242, 243, 260, 261, 360, 361, 363]
Items in TEST: [240, 262, 263, 362]
**********
ERROR! Some sentences from topic *BODY_PART* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [120, 121, 122, 123, 128, 129, 131, 141, 143, 224, 225, 226, 227]
Items in TEST: [130, 140, 142]
**********
ERROR! Some sentences from topic *PLACE* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [124, 125, 126, 127, 177, 178, 179, 201, 203, 350, 351]
Items in TEST: [176, 200, 202, 348, 349]
**********
ERROR! Some sentences from topic *KITCHEN_UTENSIL* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [150, 153, 154, 155, 188, 189, 191, 228, 229, 230]
Items in TEST: [148, 149, 151, 152, 190, 231]
**********
ERROR! Some sentences from topic *TOOL* are in TEST, some in TRAIN for split 3:
Items in TRAIN: [164, 165, 166, 167, 276, 277, 279, 284, 285, 286, 287, 288, 290, 291]
Items in TEST: [278, 289]
**********
******************************
ERROR! Some sentences from topic *MUSIC* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [0, 2, 73, 74, 75, 248, 249, 250, 251, 356, 358]
Items in TEST: [1, 3, 72, 357, 359]
**********
ERROR! Some sentences from topic *DWELLING* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [4, 5, 6, 180, 181, 182, 183, 184, 185, 186, 187, 204, 205, 206, 207]
Items in TEST: [7]
**********
ERROR! Some sentences from topic *FRUIT* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [8, 9, 10, 11, 24, 27, 244, 245, 246, 247, 256, 257, 258, 259]
Items in TEST: [25, 26]
**********
ERROR! Some sentences from topic *CRIME* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [12, 13, 14, 100, 101, 102, 103, 232, 233, 234, 332, 333, 334]
Items in TEST: [15, 235, 335]
**********
ERROR! Some sentences from topic *VEHICLES_TRANSPORT* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [16, 17, 18, 19, 36, 38, 39, 296, 298, 299, 344, 345, 346, 347]
Items in TEST: [37, 297]
**********
ERROR! Some sentences from topic *WEAPON* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [20, 21, 23, 168, 169, 170, 171, 268, 269, 270, 271, 309, 310, 311]
Items in TEST: [22, 308]
**********
ERROR! Some sentences from topic *FURNITURE* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [28, 29, 31, 69, 70, 88, 89, 90, 91, 324, 325, 326, 327]
Items in TEST: [30, 68, 71]
**********
ERROR! Some sentences from topic *INSECT* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [32, 33, 34, 35, 56, 57, 58, 59, 217, 218, 219, 312, 314, 315]
Items in TEST: [216, 313]
**********
ERROR! Some sentences from topic *PROFESSION* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [40, 41, 42, 60, 61, 62, 63, 283, 304, 305, 306, 307]
Items in TEST: [43, 280, 281, 282]
**********
ERROR! Some sentences from topic *APPLIANCE* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [44, 45, 46, 47, 267, 328, 329, 330, 331, 336, 337, 338, 339]
Items in TEST: [264, 265, 266]
**********
ERROR! Some sentences from topic *HUMAN* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [48, 51, 157, 158, 159, 208, 210, 211, 380, 381, 382, 383]
Items in TEST: [49, 50, 156, 209]
**********
ERROR! Some sentences from topic *VEGETABLE* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [52, 53, 54, 55, 192, 193, 194, 197, 198, 199, 340, 341, 343]
Items in TEST: [195, 196, 342]
**********
ERROR! Some sentences from topic *ANIMAL* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [65, 66, 67, 116, 117, 118, 119, 172, 173, 174, 175, 373, 375]
Items in TEST: [64, 372, 374]
**********
ERROR! Some sentences from topic *FISH* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [77, 78, 79, 253, 272, 273, 274, 275, 292, 293, 294, 295]
Items in TEST: [76, 252, 254, 255]
**********
ERROR! Some sentences from topic *DRINK_NON_ALCOHOLIC* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [80, 81, 82, 212, 213, 214, 236, 238, 368, 369, 370, 371]
Items in TEST: [83, 215, 237, 239]
**********
ERROR! Some sentences from topic *LANDSCAPE* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [84, 85, 145, 146, 147, 220, 221, 222, 223, 318]
Items in TEST: [86, 87, 144, 316, 317, 319]
**********
ERROR! Some sentences from topic *BUILDING_PART* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [92, 93, 94, 95, 137, 138, 139, 364, 365, 366, 367, 376, 377, 378, 379]
Items in TEST: [136]
**********
ERROR! Some sentences from topic *CLOTHING* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [96, 97, 98, 99, 160, 161, 162, 163, 300, 301, 302, 303, 320, 322, 323]
Items in TEST: [321]
**********
ERROR! Some sentences from topic *DISASTER* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [105, 106, 107, 112, 113, 114, 132, 134, 135, 353]
Items in TEST: [104, 115, 133, 352, 354, 355]
**********
ERROR! Some sentences from topic *BIRD* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [108, 110, 111, 240, 242, 260, 261, 262, 263, 360, 361, 362, 363]
Items in TEST: [109, 241, 243]
**********
ERROR! Some sentences from topic *BODY_PART* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [120, 122, 123, 128, 130, 131, 140, 142, 224, 225, 227]
Items in TEST: [121, 129, 141, 143, 226]
**********
ERROR! Some sentences from topic *PLACE* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [124, 125, 127, 176, 177, 179, 200, 201, 202, 348, 349, 350, 351]
Items in TEST: [126, 178, 203]
**********
ERROR! Some sentences from topic *KITCHEN_UTENSIL* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [148, 149, 150, 151, 152, 154, 188, 189, 190, 191, 228, 229, 230, 231]
Items in TEST: [153, 155]
**********
ERROR! Some sentences from topic *TOOL* are in TEST, some in TRAIN for split 4:
Items in TRAIN: [164, 165, 167, 277, 278, 284, 285, 286, 287, 289, 290, 291]
Items in TEST: [166, 276, 279, 288]
**********
******************************
